FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET=

GITHUB_CLIENT_ID=56146d87d47b17eb5070
GITHUB_CLIENT_SECRET=ab393978b8a2b985a269cc7b775cd27d8969c076
GITHUB_CLIENT_CALLBACKURL=http://localhost:8080/auth/github/callback


DATABASE_USERNAME=averyhampton
DATABASE_PASSWORD=

DATABASE_NAME=fotofacts_github
HOST=127.0.0.1

GITHUB_CALLBACK_URL=http://localhost:8080/auth/github/callback

PORT=8080
DB_PORT=5432