FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET=

GITHUB_CLIENT_ID=d2b8d426dd8212eb3c5e
GITHUB_CLIENT_SECRET=ccfdb62773b268c67960f8cf4d97c99849796360
GITHUB_CLIENT_CALLBACKURL=http://localhost:8080/auth/github/callback


DATABASE_USERNAME=heggy
DATABASE_PASSWORD=

DATABASE_NAME=fotofacts_github
HOST=127.0.0.1

GITHUB_CALLBACK_URL=http://localhost:8080/auth/github/callback

PORT=8080
DB_PORT=5432